prefix=/ffmepg_source/build_vs64
exec_prefix=${prefix}
libdir=/ffmepg_source/build_vs64/lib
includedir=/ffmepg_source/build_vs64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.14.100
Requires: 
Requires.private: libavfilter >= 7.111.100, libswscale >= 5.10.100, libavformat >= 58.79.100, libavcodec >= 58.137.100, libswresample >= 3.10.100, libavutil >= 56.74.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Cflags: -I${includedir}
